PORT=3000
DATABASE_URL=mongodb://heroes:heroes@mongodb:27017/heroes?poolSize=20
DATABASE_NAME=heroes
LOCATION_COLLECTION_NAME=locations
ALERT_COLLECTION_NAME=alerts
PUB_SUB_HOST=redis
PUB_SUB_PORT=6379